<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.loginCadastro.CadastroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/verde"
                android:fontFamily="@font/passion_one"
                android:gravity="center"
                android:padding="14dp"
                android:text="Criar conta"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/passion_one"
                android:text="Nome"
                android:textColor="@color/verdePoucoClaro"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView"
                android:layout_marginTop="35dp"/>

            <EditText
                android:id="@+id/editNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/fungocadastroinput"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tv_nome" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/passion_one"
                android:text="Email"
                android:textColor="@color/verdePoucoClaro"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/editNome"
                app:layout_constraintStart_toStartOf="@+id/editNome"
                app:layout_constraintTop_toBottomOf="@+id/editNome" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/fungocadastroinput"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/tv_email"
                app:layout_constraintStart_toStartOf="@+id/tv_email"
                app:layout_constraintTop_toBottomOf="@+id/tv_email" />

            <TextView
                android:id="@+id/tv_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/passion_one"
                android:text="Valor Máximo mensal"
                android:textColor="@color/verdePoucoClaro"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/editEmail"
                tools:layout_editor_absoluteX="30dp" />

            <EditText
                android:id="@+id/editValorMaximo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/fungocadastroinput"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tv_valor" />

            <TextView
                android:id="@+id/tv_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/passion_one"
                android:text="Senha"
                android:textColor="@color/verdePoucoClaro"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/editValorMaximo"
                tools:layout_editor_absoluteX="30dp" />

            <EditText
                android:id="@+id/editSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/fungocadastroinput"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tv_senha"
                tools:layout_editor_absoluteX="30dp" />

            <TextView
                android:id="@+id/tv_senha2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/passion_one"
                android:text="Confirmar senha"
                android:textColor="@color/verdePoucoClaro"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/editSenha"
                tools:layout_editor_absoluteX="30dp" />

            <EditText
                android:id="@+id/editConfirmaSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/fungocadastroinput"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tv_senha2"
                tools:layout_editor_absoluteX="30dp" />

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/verdePoucoClaro"
                android:fontFamily="@font/passion_one"
                android:text="EFETUAR CADASTRO"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="@+id/editConfirmaSenha"
                app:layout_constraintStart_toStartOf="@+id/editConfirmaSenha"
                app:layout_constraintTop_toBottomOf="@+id/editConfirmaSenha" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/passion_one"
                android:text="Já possui uma conta?"
                android:textColor="@color/padraoTexto"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCadastrar" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/verdePoucoClaro"
                android:fontFamily="@font/passion_one"
                android:text="LOGIN"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#EDEDED"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textoPolitica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="@string/link_privacidade"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>