<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/txtadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/passion_one"
        android:gravity="center"
        android:textColor="@color/verdePoucoClaro"
        android:text="adicionar gasto"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nomeGasto" />

    <EditText
        android:id="@+id/nomeGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/fungocadastroinput"
        android:fontFamily="@font/passion_one"
        android:hint="Descrição"
        android:padding="8dp"
        android:textColorHint="#A8A8A8"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtadd"/>

    <EditText
        android:id="@+id/valorGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/fungocadastroinput"
        android:fontFamily="@font/passion_one"
        android:hint="Valor"
        android:padding="8dp"
        android:textColorHint="#A8A8A8"
        android:textSize="25sp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nomeGasto" />

    <Button
        android:id="@+id/btnAddGastoBottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/verdePoucoClaro"
        android:fontFamily="@font/passion_one"
        android:text="adicionar"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/valorGasto" />

</androidx.constraintlayout.widget.ConstraintLayout>